public/index.html
<!doctype html>
<!-- 
    Oh... Hello! 
-->
<html>
  <head>
    <title>Fredrik Hallsmar</title>
    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Inika:400,700|Allan:400,700" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","//www.google-analytics.com/analytics.js","ga");

      ga("create", "UA-47143712-3", "drikerf.com");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Hi!</h1>
      <p class="bio">
        I'm Fredrik. I like to build stuff.
			</p>
			<ul class="links">
       	<li><a href="http://www.github.com/drikerf"><i class="fa fa-github"></i></a></li>
        <li><a href="mailto:fhallsmar@gmail.com"><i class="fa fa-at"></i></a></li>
			</ul>
    </div>
  </body>
</html>

views/index.jade
extends layout
block content
  .profile-circle
  p.bio
    | Hi! <br />
    | I'm Fredrik. I like to build stuff. <br />
    | Check out some of my 
    a(href="projects") Projects
    |.
  ul.links
    li
      a(href="http://github.com/drikerf")
        i.fa.fa-github
    li
      a(href="mailto:fhallsmar@gmail.com")
        i.fa.fa-at
